C:\Users\janpi\OneDrive\Desktop\Web Development\Web Projects\sang-logium
├── app
|  ├── (store)
|  |  ├── @drawer
|  |  |  ├── (.)account
|  |  |  |  ├── AccountShell.tsx
|  |  |  |  ├── addresses
|  |  |  |  |  └── page.tsx
|  |  |  |  ├── layout.tsx
|  |  |  |  ├── orders
|  |  |  |  |  ├── order-details
|  |  |  |  |  └── page.tsx
|  |  |  |  ├── page.tsx
|  |  |  |  └── payments
|  |  |  |     └── page.tsx
|  |  |  ├── (.)tracking
|  |  |  |  └── page.tsx
|  |  |  ├── default.tsx
|  |  |  ├── page.tsx
|  |  |  └── [...catchAll]
|  |  |     └── page.tsx
|  |  ├── account
|  |  |  └── page.tsx
|  |  ├── archived
|  |  |  └── AccountModal.tsx
|  |  ├── basket
|  |  |  ├── Basket.tsx
|  |  |  ├── basket.types.ts
|  |  |  ├── BasketClientWrapper.tsx
|  |  |  ├── BasketSummary.tsx
|  |  |  ├── EmptyBasketContent.tsx
|  |  |  ├── page.tsx
|  |  |  └── __tests__
|  |  |     └── BasketPage.test.tsx
|  |  ├── brand
|  |  |  └── [slug]
|  |  |     └── page.tsx
|  |  ├── checkout
|  |  |  ├── checkout.types.ts
|  |  |  ├── CheckoutProvider.tsx
|  |  |  ├── layout.tsx
|  |  |  ├── loading.tsx
|  |  |  ├── page.tsx
|  |  |  ├── payment
|  |  |  |  ├── EmbeddedCheckoutForm.tsx
|  |  |  |  └── page.tsx
|  |  |  ├── return
|  |  |  |  ├── components
|  |  |  |  |  ├── ActionButtons.tsx
|  |  |  |  |  ├── OrderSuccessClient.tsx
|  |  |  |  |  ├── OrderSummary.tsx
|  |  |  |  |  ├── SuccessMessage.tsx
|  |  |  |  |  └── WhatHappensNext.tsx
|  |  |  |  └── page.tsx
|  |  |  └── shipping
|  |  |     ├── ConfirmationView.tsx
|  |  |     ├── DisplayAddress.tsx
|  |  |     ├── FormView.tsx
|  |  |     └── page.tsx
|  |  ├── exhibition
|  |  |  └── [slug]
|  |  |     └── page.tsx
|  |  ├── layout.tsx
|  |  ├── page.tsx
|  |  ├── product
|  |  |  └── [id]
|  |  |     ├── ErrorBoundary.tsx
|  |  |     ├── page.tsx
|  |  |     └── ProductPageGallery.tsx
|  |  ├── products
|  |  |  ├── helpers
|  |  |  |  ├── formatCategoryTitle.ts
|  |  |  |  ├── getSelectedFilters.ts
|  |  |  |  ├── getSelectedPagination.ts
|  |  |  |  ├── getSelectedSort.ts
|  |  |  |  └── validateFilterObjects.ts
|  |  |  ├── page.tsx
|  |  |  ├── SidebarClient.tsx
|  |  |  └── [...category]
|  |  |     └── page.tsx
|  |  ├── sale
|  |  |  └── [slug]
|  |  |     └── page.tsx
|  |  ├── search
|  |  |  └── page.tsx
|  |  └── tracking
|  |     └── page.tsx
|  ├── 500.tsx
|  ├── actions
|  |  ├── address
|  |  |  └── address.ts
|  |  ├── categories.ts
|  |  ├── checkout
|  |  |  ├── checkout.ts
|  |  |  └── getOrderBySession.ts
|  |  ├── test.ts
|  |  └── user.ts
|  ├── api
|  |  ├── checkout
|  |  |  └── route.ts
|  |  ├── order
|  |  |  └── route.ts
|  |  ├── shipping
|  |  |  └── route.ts
|  |  ├── webhook
|  |  |  └── route.ts
|  |  └── webhooks
|  |     └── stripe
|  |        ├── archived helpers.ts
|  |        └── ARCHIVED.ts
|  ├── components
|  |  ├── CheckoutForm.tsx
|  |  ├── common
|  |  |  ├── ErrorMessage.tsx
|  |  |  └── Loader.tsx
|  |  ├── features
|  |  |  ├── account
|  |  |  |  ├── BackdropClose.tsx
|  |  |  |  └── ExitButton.tsx
|  |  |  ├── auth
|  |  |  |  ├── AccountButtonPOC.tsx
|  |  |  |  ├── AuthenticatedView.tsx
|  |  |  |  ├── Authentication.tsx
|  |  |  |  ├── AuthenticationWrapper.tsx
|  |  |  |  ├── AuthMenu.tsx
|  |  |  |  └── SignInBtn.tsx
|  |  |  ├── basket
|  |  |  |  ├── BasketControls.tsx
|  |  |  |  └── README.md
|  |  |  ├── homepage
|  |  |  |  ├── bestsellers
|  |  |  |  |  ├── Bestsellers.tsx
|  |  |  |  |  └── BestsellersSkeleton.tsx
|  |  |  |  ├── brands-wall
|  |  |  |  |  └── BrandsWall.tsx
|  |  |  |  ├── extreme-quality
|  |  |  |  |  ├── ExtremeQuality.tsx
|  |  |  |  |  └── ExtremeQualitySkeleton.tsx
|  |  |  |  ├── featured-products
|  |  |  |  |  ├── FeaturedProducts.tsx
|  |  |  |  |  └── FeaturedProductsSkeleton.tsx
|  |  |  |  ├── hero-commercials
|  |  |  |  |  ├── HeroCommercialItem.tsx
|  |  |  |  |  ├── HeroCommercials.tsx
|  |  |  |  |  ├── HeroCommercialsSkeleton.tsx
|  |  |  |  |  ├── HeroFallback.tsx
|  |  |  |  |  └── __tests__
|  |  |  |  ├── hero-main
|  |  |  |  |  ├── HeroMain.tsx
|  |  |  |  |  └── TextCommercialWrapper.tsx
|  |  |  |  ├── main-categories
|  |  |  |  |  ├── MainCategories.tsx
|  |  |  |  |  └── MainCategoriesSkeleton.tsx
|  |  |  |  ├── month-product
|  |  |  |  |  ├── MonthProduct.tsx
|  |  |  |  |  ├── MonthProductSkeleton.tsx
|  |  |  |  |  └── TimeStamp.tsx
|  |  |  |  ├── newest-release
|  |  |  |  |  ├── NewestRelease.tsx
|  |  |  |  |  └── NewestReleaseSkeleton.tsx
|  |  |  |  └── search
|  |  |  |     └── SearchForm.tsx
|  |  |  ├── products
|  |  |  |  ├── ProductsGrid.tsx
|  |  |  |  └── ProductThumb.tsx
|  |  |  └── profile
|  |  |     ├── EditableToggle.tsx
|  |  |     ├── hooks
|  |  |     |  ├── useErrorHandler.ts
|  |  |     |  └── useProfileData.ts
|  |  |     ├── ProfileHeader.tsx
|  |  |     └── UserProfilePage.tsx
|  |  ├── layout
|  |  |  ├── categoryMenu
|  |  |  |  ├── CategoriesNav.tsx
|  |  |  |  ├── CategoriesSkeleton.tsx
|  |  |  |  └── CategoriesWrapper.tsx
|  |  |  ├── footer
|  |  |  |  └── Footer.tsx
|  |  |  ├── header
|  |  |  |  └── Header.tsx
|  |  |  └── mobile
|  |  |     ├── CategoriesLoadingSkeleton.tsx
|  |  |     ├── CloseDrawerButton.tsx
|  |  |     ├── DrawerToggleLink.tsx
|  |  |     ├── MobileCategoriesDrawer.tsx
|  |  |     ├── MobileCategoriesDrawerShell.tsx
|  |  |     ├── MobileCategoriesDrawerShellInner.tsx
|  |  |     ├── MobileCategoriesDrawerWrapper.tsx
|  |  |     ├── MobileMenu.tsx
|  |  |     ├── MobileSearchDrawer.tsx
|  |  |     └── MobileSearchDrawerShell.tsx
|  |  └── ui
|  |     ├── AdaptiveCategoryIcon.tsx
|  |     ├── breadcrumbs
|  |     |  └── CategoryBreadcrumbs.tsx
|  |     ├── buttons
|  |     |  ├── DrawerToggleButton.tsx
|  |     |  └── FilterSortBtns.tsx
|  |     ├── carousel-multi-slide
|  |     |  ├── carouselMultiSlide.tsx
|  |     |  └── multiDots.tsx
|  |     ├── carousel-single-slide
|  |     |  ├── carouselSingleSlide.tsx
|  |     |  ├── controls.tsx
|  |     |  ├── dots.tsx
|  |     |  └── slide.tsx
|  |     ├── commercials
|  |     |  ├── minor
|  |     |  |  ├── brandTitle.tsx
|  |     |  |  ├── discountPrice.tsx
|  |     |  |  ├── price.tsx
|  |     |  |  ├── productImage.tsx
|  |     |  |  └── productName.tsx
|  |     |  ├── productCard.tsx
|  |     |  ├── productCommercial.tsx
|  |     |  └── textCommercial.tsx
|  |     ├── drawers
|  |     |  ├── filter
|  |     |  |  └── ProductsFilterDrawer.tsx
|  |     |  ├── ProductsFilterSortDrawersWrapper.tsx
|  |     |  └── sort
|  |     |     └── ProductsSortDrawer.tsx
|  |     ├── filters
|  |     |  ├── FilterItem.tsx
|  |     |  ├── Filters.tsx
|  |     |  ├── FiltersSkeleton.tsx
|  |     |  ├── FilterTypes.ts
|  |     |  ├── helpers
|  |     |  |  ├── normalizeFilters.ts
|  |     |  |  └── parseFilterValue.ts
|  |     |  ├── MinOnlyFilter.tsx
|  |     |  └── RangeFilter.tsx
|  |     ├── icons
|  |     |  └── CategoryTitleIcon.tsx
|  |     ├── infoTooltip
|  |     |  └── infoTooltip.tsx
|  |     ├── modal
|  |     |  └── Modal.tsx
|  |     ├── pagination
|  |     |  ├── generatePageNumbers.ts
|  |     |  ├── Pagination.tsx
|  |     |  └── ProductsPerPageDropdown.tsx
|  |     ├── segment-title
|  |     |  └── SegmentTitle.tsx
|  |     ├── sortables
|  |     |  ├── CustomIcons.tsx
|  |     |  ├── helpers
|  |     |  |  ├── formatSortDirection.ts
|  |     |  |  └── formatSortName.ts
|  |     |  ├── SortablesSkeleton.tsx
|  |     |  ├── SortClient.tsx
|  |     |  └── SortTypes.ts
|  |     └── tag-elements
|  |        └── AppliedFilters.tsx
|  ├── error.tsx
|  ├── fonts
|  |  ├── GeistMonoVF.woff
|  |  └── GeistVF.woff
|  ├── globals.css
|  ├── hooks
|  |  ├── useClearBasketOnMount.ts
|  |  ├── useInitializeCheckoutCart.ts
|  |  ├── useOrderTotals.ts
|  |  ├── usePaymentHandler.ts
|  |  └── useUserProfile.ts
|  ├── robots.ts
|  ├── services
|  ├── sitemap.ts
|  └── studio
|     ├── layout.tsx
|     └── [[...tool]]
|        └── page.tsx
├── eslint.config.js
├── generate-cert.ps1
├── jest.config.js
├── jest.setup.js
├── lib
|  ├── clerk
|  |  └── warning-suppressor.ts
|  ├── constants
|  ├── sanity
|  |  ├── helpers.ts
|  |  └── imageUrl.ts
|  ├── stripe
|  |  ├── stripe-client.ts
|  |  └── stripe.js
|  └── utils
|     ├── cookies.ts
|     ├── filters.ts
|     └── formatting.ts
├── middleware.ts
├── netlify.toml
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── playwright.config.ts
├── postcss.config.mjs
├── public
|  ├── brands
|  |  ├── akg.png
|  |  ├── audeze.svg
|  |  ├── audio-technica.svg
|  |  ├── beyerdynamic.svg
|  |  ├── bose.svg
|  |  ├── dpa.svg
|  |  ├── dynaudio.svg
|  |  ├── empirical-labs.svg
|  |  ├── focal.svg
|  |  ├── genelec.svg
|  |  ├── grado.avif
|  |  ├── index.ts
|  |  ├── jbl.png
|  |  ├── jbl.svg
|  |  ├── klipsch.png
|  |  ├── klipsch.svg
|  |  ├── mackie.png
|  |  ├── mackie.svg
|  |  ├── neumann.webp
|  |  ├── pioneer.png
|  |  ├── pioneer.svg
|  |  ├── presonus.svg
|  |  ├── roland.png
|  |  ├── roland.svg
|  |  ├── sennheiser.png
|  |  ├── sennheiser.svg
|  |  ├── shure.png
|  |  ├── shure.svg
|  |  ├── sony.png
|  |  ├── sony.svg
|  |  ├── spl.png
|  |  ├── svgo.config.js
|  |  └── universal-audio.svg
|  ├── file.svg
|  ├── globe.svg
|  ├── HeroMain.jpg
|  ├── HeroMain.webp
|  ├── HeroMain23432432423342.webp
|  ├── icons
|  |  ├── Bag.svg
|  |  ├── ChevronLeft.svg
|  |  ├── ChevronRight.svg
|  |  ├── Ellipse.svg
|  |  ├── EllipseBlack.svg
|  |  ├── Logo.svg
|  |  ├── LogoBlack.svg
|  |  ├── Menu.svg
|  |  ├── PriceLineCross.svg
|  |  ├── Search.svg
|  |  └── User.svg
|  ├── logo compressed.png
|  ├── logo copy.png
|  ├── logo-orbit-white.svg
|  ├── logo-orbit.svg
|  ├── logo.png
|  ├── logo.svg
|  ├── logo.webp
|  ├── logo2.webp
|  ├── logoCaps.svg
|  ├── next.svg
|  ├── vercel.svg
|  └── window.svg
├── README.md
├── sanity
|  ├── env.ts
|  ├── lib
|  |  ├── backendClient.ts
|  |  ├── client.ts
|  |  ├── commercials
|  |  |  ├── getCommercialHeroMain.ts
|  |  |  ├── getCommercialsByFeature.ts
|  |  |  └── getCommercialsHeroSecondary.ts
|  |  ├── deleteUtils.ts
|  |  ├── image.ts
|  |  ├── orders
|  |  |  ├── addOrder.ts
|  |  |  ├── index.ts
|  |  |  └── orderTypes.ts
|  |  ├── products
|  |  |  ├── filter
|  |  |  |  ├── buildGroqQuery.TS
|  |  |  |  ├── getFilters.ts
|  |  |  |  └── getFiltersForCategoryPath.ts
|  |  |  ├── getAllCategories.ts
|  |  |  ├── getAllProducts.ts
|  |  |  ├── getProductById.ts
|  |  |  ├── getProductsByCategoryPath.ts
|  |  |  ├── getProductsByExhibitionSlug.ts
|  |  |  ├── getProductsBySaleSlug.ts
|  |  |  ├── getSelectedProducts.ts
|  |  |  ├── searchProductsByName.ts
|  |  |  └── sort
|  |  |     └── getSortablesForCategoryPath.ts
|  |  ├── profiles
|  |  |  ├── createUserProfile.ts
|  |  |  ├── fetchProfileByClerkId.ts
|  |  |  ├── index.ts
|  |  |  └── updateUserProfile.ts
|  |  ├── sales
|  |  |  ├── getAllActiveSales.ts
|  |  |  └── getSaleByID.ts
|  |  └── url
|  |     └── parseUrlToFilterConfig.ts
|  ├── schemaTypes
|  |  ├── blockContentType.ts
|  |  ├── categoryFiltersType.ts
|  |  ├── categorySortablesType.ts
|  |  ├── categoryType.ts
|  |  ├── commercialType.ts
|  |  ├── exhibitionType.ts
|  |  ├── index.ts
|  |  ├── orderType.ts
|  |  ├── productType.ts
|  |  ├── saleType.ts
|  |  └── userType.ts
|  ├── structure.ts
|  ├── update
|  |  ├── update.mjs
|  |  ├── updateCategoriesOnly.mjs
|  |  ├── updateCategoryPathsFromInsideScript.mjs
|  |  ├── updateProducts.json
|  |  └── updateProducts_updated.json
|  ├── upload
|  |  ├── sanityProducts.json
|  |  ├── transform.mjs
|  |  └── upload.mjs
|  └── utils
|     ├── accessories
|     |  └── updateAccessoriesCategory.mjs
|     ├── add-category-filter.mjs
|     ├── addFiltersToDocument.mjs
|     ├── addSortOptionsToDocument.mjs
|     ├── addSubcategoriesToAccessories.mjs
|     ├── analyze-category-filters.mjs
|     ├── analyzeProducts.mjs
|     ├── analyzeSortablesForCategory.mjs
|     ├── brands.txt
|     ├── categories
|     |  ├── categories.json
|     |  ├── deleteAllCategories.mjs
|     |  ├── generateCategories.mjs
|     |  ├── updateCategoriesDepths.mjs
|     |  ├── updateCategoriesSchema.mjs
|     |  ├── updateMetadataPaths.mjs
|     |  ├── updateProductsFromSingleCategoryPathToArray.mjs
|     |  └── uploadCategories.mjs
|     ├── createSortablesDocument.mjs
|     ├── deleteProductsWithMissingSpecifications.mjs
|     ├── extractBrandsByTopCategory.mjs
|     ├── extractOverviewFields.mjs
|     ├── extractRegularFilterFields.mjs
|     ├── extractSpecificationsFields.mjs
|     ├── findProductsWithGenericSpecs.mjs
|     ├── fixOverviewFieldsForALL.mjs
|     ├── fixOverviewFieldsForAsingleProduct.mjs
|     ├── fixProductDescription.mjs
|     ├── fixProductDescriptionsALL.mjs
|     ├── fixProductDescriptionsALL_FILL.mjs
|     ├── fixZeroPrices.mjs
|     ├── getCategoryFilters.mjs
|     ├── getCategorySortables.mjs
|     ├── getClient.mjs
|     ├── getProductByName.mjs
|     ├── getProductSpecifications.mjs
|     ├── headphones
|     |  ├── updateGamingCategory.mjs
|     |  ├── updateInEar.mjs
|     |  ├── updateOverEar.mjs
|     |  ├── updateStudioCategory.mjs
|     |  ├── updateTravelCategory.mjs
|     |  └── updateWiredCategory.mjs
|     ├── importProducts.mjs
|     ├── inspectStructure.mjs
|     ├── makeFilters.mjs
|     ├── migratePrice.mjs
|     ├── migrateStripePriceIds.mjs
|     ├── normalizeSlugs.mjs
|     ├── personal-audio
|     |  └── updatePersonalAudio.mjs
|     ├── retrieveCategory.mjs
|     ├── speakers
|     |  └── updateSpeakers.mjs
|     ├── special-situation-scripts
|     |  ├── analyzeAllNestedCategories.mjs
|     |  ├── analyzeAllSortables.mjs
|     |  ├── migrateRangeFilters.mjs
|     |  ├── updateAllNestedCategories.mjs
|     |  └── updateBrandSortable.mjs
|     ├── updateBrandsFilter.mjs
|     └── updateRandomProductsStockToZero.js
├── sanity.cli.ts
├── sanity.config.ts
├── sanity.types.ts
├── schema.json
├── scripts
|  └── deleteComments.js
├── seedCategories.mjs
├── store
|  └── store.ts
├── structure.txt
├── tailwind.config.ts
├── tests
|  ├── address
|  |  ├── address.integration.test.ts
|  |  ├── address.unit.test.ts
|  |  ├── api_table.md
|  |  └── fixtures.ts
|  ├── jest
|  |  └── basket
|  |     ├── BasketControls.test.tsx
|  |     ├── BasketStore.test.tsx
|  |     ├── ProductPageBasketExperience.test.tsx
|  |     └── __specs__
|  |        ├── BasketControls.md
|  |        ├── BasketExperience.md
|  |        ├── BasketHydration.md
|  |        └── BasketTests.txt
|  └── smoke.spec.ts
├── tests_e2e
|  ├── address
|  |  ├── accept_E2E_REAL_API.test.ts
|  |  ├── cases_valid.json
|  |  └── cases_valid_weird.json
|  ├── checkout
|  |  └── return
|  |     └── checkout_return.spec.ts
|  ├── drawer_account
|  |  └── drawer_account.spec.ts
|  ├── drawer_categories
|  |  └── drawer_categories.spec.ts
|  ├── drawer_filter_sort
|  |  └── drawer_filter_sort.spec.ts
|  ├── filter_sort
|  ├── mobile_menu
|  |  └── mobile_menu.spec.ts
|  └── sanity_data_fetching
|     └── sanity_data_fetching.spec.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── vitest.config.mts

directory: 10230 file: 65065 symboliclink: 1

ignored: directory (199)
